{
  "name": "webstore",
  "version": "1.0.0",
  "description": "A webstore for selling computer hardware",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "pg": "^8.16.0",
    "pg-promise": "^10.15.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
